[default]
defaultDatabase = cockroach_batch_idx

[cockroach_batch_idx]
homePath = $SPLUNK_DB/cockroach_batch_idx/db
coldPath = $SPLUNK_DB/cockroach_batch_idx/colddb
thawedPath = $SPLUNK_DB/cockroach_batch_idx/thaweddb

[cockroach_monitor_idx]
homePath = $SPLUNK_DB/cockroach_monitor_idx/db
coldPath = $SPLUNK_DB/cockroach_monitor_idx/colddb
thawedPath = $SPLUNK_DB/cockroach_monitor_idx/thaweddb

[cockroach_upload_idx]
homePath = $SPLUNK_DB/cockroach_upload_idx/db
coldPath = $SPLUNK_DB/cockroach_upload_idx/colddb
thawedPath = $SPLUNK_DB/cockroach_upload_idx/thaweddb