[default]
host = splunk

[batch:///tmp/cockroach-batch]
index = cockroach_batch_idx
move_policy = sinkhole
sourcetype = cockroach_log
whitelist = \.log$
recursive = true
followSymlink = false

[monitor:///tmp/cockroach-monitor]
index = cockroach_monitor_idx
source = cockroach_log_monitor
sourcetype = cockroach_log
whitelist = \.log$
recursive = true
followSymlink = false
