[cockroach_log]
category=Custom
description=Source Type for CockroachDB logs
pulldown_type=true
disabled=false
CHARSET=UTF-8
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=true
TIME_FORMAT=%y%m%d %H:%M:%S.%6N
TIME_PREFIX=^[IWEF]
EXTRACT_COCKROACH_LOG_LEVEL=^(?<cockroach_log_level>[IWEF])