[cockroach_log]
category = Custom
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false
DATETIME_CONFIG = /etc/system/local/datetime.xml
BREAK_ONLY_BEFORE = ^[IWEF]\d{6}\s\d{2}:\d{2}:\d{2}\.\d{6}
EXTRACT_COCKROACH_LOG_LEVEL = ^(?<cockroach_log_level>[IWEF])
EXTRACT_COCKROACH_NODE = ^(?:.*?)(?:\/nodes\/)(?<cockroach_node>\d)\/(?:.*?).log$ in source
EXTRACT_COCKROACH_HOST = ^(?:.*?)(?:\/logs\/cockroach\.)(?<cockroach_host>\w+).(?:.*?).log$ in source
TRANSFORMS = debug_zip_blacklist

[batch:///tmp/cockroach-batch]
CHECK_METHOD = modtime