[default]
host = splunk

[batch:///tmp/cockroach-logs]
# source = cockroach_log_monitor
move_policy = sinkhole
disabled = false
sourcetype = cockroach_log
index = cockroach_idx
whitelist = \.log$
recursive = true
followSymlink = false
crcSalt = <SOURCE>