[default]
host = splunk

[monitor:///tmp/cockroach-logs]
source = cockroach_log_monitor
disabled = false
sourcetype = cockroach
index = cockroach_idx
whitelist = \.log$
recursive = true
followSymlink = false