[default]
host = splunk

[batch:///tmp/cockroach-batch]
move_policy = sinkhole
disabled = false
sourcetype = cockroach_log
index = cockroach_batch_idx
whitelist = \.log$
recursive = true
followSymlink = false
crcSalt = <SOURCE>

[monitor:///tmp/cockroach-monitor]
source = cockroach_log_monitor
disabled = false
sourcetype = cockroach_log
index = cockroach_monitor_idx
whitelist = \.log$
recursive = true
followSymlink = false
crcSalt = <SOURCE>