[default]
host = splunk
sourcetype = cockroach_log
whitelist = \.log$
recursive = true
followSymlink = false
crcSalt = <SOURCE>

[batch:///tmp/cockroach-batch]
index = cockroach_batch_idx
move_policy = sinkhole


[monitor:///tmp/cockroach-monitor]
index = cockroach_monitor_idx
source = cockroach_log_monitor
