[cockroach]
category = Application
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false

SHOULD_LINEMERGE=true
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=23
TIME_FORMAT=%y%m%d %H:%M:%S.%6N
TIME_PREFIX=^[IEW]

EXTRACT_CRDB_LEVEL = ^(?<crdb_level>[IEW])
EXTRACT_CRDB_TIMESTAMP = ^[IEW](?<crdb_timestamp>\d{6}\s+\d{2}:\d{2}:\d{2}\.\d{6})