[cockroach_log]
category = Custom
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %y%m%d %H:%M:%S.%6N
TIME_PREFIX = ^[IWE]
MAX_DAYS_AGO = 10951