[cockroach]
category = Application
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false

BREAK_ONLY_BEFORE = [IEW]\d{6}\s+\d{2}:\d{2}:\d{2}\.\d{6}
LINE_BREAKER = [IEW]\d{6}\s+\d{2}:\d{2}:\d{2}\.\d{6}
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true

TIME_FORMAT = %y%m%d %H:%M:%S.%6Q

maxDist=25

EXTRACT_CRDB_LEVEL = ^(?<crdb_level>[IWE])
EXTRACT_CRDB_TIMESTAMP = ^[IWE](?<crdb_timestamp>\d{6}\s+\d{2}:\d{2}:\d{2}\.\d{6})

