[cockroach_log]
category = Custom
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false
DATETIME_CONFIG = /etc/system/local/datetime.xml
BREAK_ONLY_BEFORE = ^[IWE]\d{6}\s\d{2}:\d{2}:\d{2}\.\d{6}
# LINE_BREAKER = ([\r\n]+)(?:^[IEW]\d{6}\s\d{2}:\d{2}:\d{2}\.\d{6})

# todo: try linebreaker