[cockroach]
MAX_TIMESTAMP_LOOKAHEAD = 128
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = ^[IWE]
TZ = GMT
TIME_FORMAT = %y%m%d %H:%M:%S.%6Q
category = Application
description = Source Type for CockroachDB logs
pulldown_type = true
disabled = false